# Propiedades de conexion a Mongo
spring.data.mongodb.uri=mongodb://library_user:password@localhost:27017/library_db
spring.data.mongodb.port=27017
spring.data.mongodb.username=library_user
spring.data.mongodb.password=password
spring.data.mongodb.database=library_db

# Puerto en que correra la API REST
server.port=8081